# 32DNoiseGen

./: 32DNoiseGen.csproj  32DNoiseGen.sln  BitmapUtility.cs  Export Form.Designer.cs  Export Form.cs  ExportForm.Designer.cs  ExportForm.cs  ExportUtility.cs  FastNoise2.cs  LICENSE  NoiseForm.Designer.cs  NoiseForm.cs  NoiseForm.resx  NoiseLayer.cs  Program.cs  README.md
Exporting/: ExportClasses.cs  ExportUtility.cs  FormatData.cs
FastNoise/lib/: FastNoise.exp  FastNoise.lib
IO/: IOUtility.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
